# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taitoulv

# JWT配置
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# YOLO模型配置
MODEL_PATH=/home/coiness/code/taitoulv/taitoulv_backend/app/models/best.pt
CONFIDENCE_THRESHOLD=0.5
